[gd_scene load_steps=7 format=3 uid="uid://c3qlb2u7qe02j"]

[ext_resource type="Script" path="res://scripts/color_selection_wheel.gd" id="1_ep855"]
[ext_resource type="Shader" path="res://resources/shaders/color_selection_wheel.gdshader" id="1_mk8c1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s0eqm"]
size = Vector2(0.07, 0.07)

[sub_resource type="Gradient" id="Gradient_17pj4"]
offsets = PackedFloat32Array(0, 0.159533, 0.326848, 0.505837, 0.669261, 0.832685, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0.980392, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vsvt3"]
gradient = SubResource("Gradient_17pj4")
width = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8q76"]
render_priority = 0
shader = ExtResource("1_mk8c1")
shader_parameter/quadrant_angle = 0.0
shader_parameter/inner_radius_ratio = 0.5
shader_parameter/color_palette = SubResource("GradientTexture1D_vsvt3")

[node name="ColorSelectionWheel" type="Node3D"]
script = ExtResource("1_ep855")

[node name="RingMeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("PlaneMesh_s0eqm")
surface_material_override/0 = SubResource("ShaderMaterial_b8q76")
