[gd_scene load_steps=3 format=3 uid="uid://b5u56terht3kg"]

[ext_resource type="Script" path="res://scripts/editor_base.gd" id="1_ubo2m"]
[ext_resource type="PackedScene" uid="uid://b053lbisahyb1" path="res://scenes/preview_box.tscn" id="2_7gfm3"]

[node name="EditorBase" type="Node3D"]
script = ExtResource("1_ubo2m")

[node name="PreviewBox" parent="." instance=ExtResource("2_7gfm3")]
